0: Useless error message.
301: Cannot create a glob from an empty string.
302: A pattern must begin with a forward slash. Pattern %s at position %d.
303: Unexpected empty path part. Pattern %s at position %d.
313: A limit specifier or a path separator is expected following a match specification closing parenthesis. Pattern %s at position %d.
317: An unescaped forward slash was found in a match specification format. Pattern %s at position %d.