0: Useless error message.
301: Cannot create a glob from an empty string.
302: A pattern must begin with a forward slash. Pattern %s at position %d.
303: An open parenthesis is expected following a double-slash path match specifier. Pattern %s at position %d.